{
  "name": "atlas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-model AI orchestrator: fan out a prompt to OpenAI, Anthropic, Google, xAI, DeepSeek and more, then judge and synthesize one clean answer.",
  "author": "Mark Santos",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"tsx watch server/index.ts\" \"vite\"",
    "server": "tsx server/index.ts",
    "client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "preview": "npm run build && npm run start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "llm",
    "orchestration",
    "openai",
    "anthropic",
    "gemini",
    "multi-model"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.59.0",
    "@google/generative-ai": "^0.24.1",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "lucide-react": "^0.539.0",
    "openai": "^5.12.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/archiver": "7.0.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vitest": "3.2.4"
  }
}
